font_family "Fira Code" 
italic_font auto
bold_font auto
bold_italic_font auto

window_padding_width 10.0

# this prevents screen tearing
sync_to_monitor yes

enable_audio_bell yes

# clipboard
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# special
foreground #282828
foreground_bold #282828
cursor #DE9E00
background #FFFFFF
#background #F4F4F4
# selection_foreground #282828
selection_foreground #F4F4F4
selection_background #ED22A9

# black
color0 #282828
color8 #282828

# red
color1 #FF2121
color9 #FF2121

# green
color2 #29B832
color10 #29B832

# yellow
color3 #DAE022
color11 #DAE022

# blue
color4 #4088FF
color12 #4088FF

# magenta
color5   #DB38D8
color13  #DB38D8

# cyan
color6   #33C3BD
color14  #33C3BD

# white
color7   #F4F4F4
color15  #F4F4F4



